{
  "name": "clubhouse",
  "version": "v0.1.0",
  "private": true,
  "description": "Ranger Secret Clubhouse 2.0",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "concurrently \"npm:lint\" \"npm:test:*\" --names \"lint,test:\"",
    "test:ember": "ember test"
  },
  "overrides": {
    "@embroider/macros": "^1.9.0",
    "@embroider/util": "^1.9.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.21.8",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.22.3",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@ember/optional-features": "^2.0.0",
    "@ember/render-modifiers": "^2.0.5",
    "@ember/string": "^3.1.1",
    "@ember/test-helpers": "^2.9.3",
    "@faker-js/faker": "^8.0.2",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@popperjs/core": "^2.11.8",
    "blueimp-load-image": "^5.16.0",
    "bootstrap": "^5.3.0",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^8.0.1",
    "cropperjs": "^1.5.13",
    "dayjs": "^1.11.7",
    "double-metaphone": "^2.0.1",
    "ember-ajax-fetch": "^1.0.3",
    "ember-auto-import": "^2.6.3",
    "ember-bootstrap": "^5.1.1",
    "ember-cached-decorator-polyfill": "^1.0.1",
    "ember-changeset": "4.1.2",
    "ember-changeset-validations": "4.1.1",
    "ember-cli": "~4.12.1",
    "ember-cli-app-version": "^6.0.0",
    "ember-cli-babel": "^7.26.11",
    "ember-cli-dependency-checker": "^3.3.1",
    "ember-cli-deprecation-workflow": "^2.1.0",
    "ember-cli-htmlbars": "^6.2.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-mirage": "^2.4.0",
    "ember-cli-sass": "^11.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-string-helpers": "^6.1.0",
    "ember-cli-terser": "^4.0.2",
    "ember-cli-update": "^1.0.1",
    "ember-composable-helpers": "^5.0.0",
    "ember-data": "~4.12.0",
    "ember-fetch": "^8.1.2",
    "ember-flatpickr": "^4.0.0",
    "ember-hbs-minifier": "^1.2.0",
    "ember-load-initializers": "^2.1.2",
    "ember-math-helpers": "^3.0.0",
    "ember-module-migrator": "^0.8.0",
    "ember-named-blocks-polyfill": "^0.2.5",
    "ember-popper-modifier": "^3.0.0",
    "ember-qunit": "^6.2.0",
    "ember-resolver": "^10.1.0",
    "ember-simple-auth": "^5.0.0",
    "ember-simple-auth-token": "^5.3.2",
    "ember-source": "~4.12.0",
    "ember-template-lint": "^5.10.0",
    "ember-truth-helpers": "^3.1.1",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-ember": "^11.8.0",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-qunit": "^7.3.4",
    "global": "^4.4.0",
    "ical-generator": "^4.1.0",
    "jscodeshift": "^0.15.0",
    "json-formatter-js": "^2.3.4",
    "loader.js": "^4.7.0",
    "lodash": "^4.17.21",
    "miragejs": "^0.1.47",
    "mobile-detect": "^1.4.5",
    "qunit": "^2.19.4",
    "qunit-dom": "^2.0.0",
    "sass": "^1.62.1",
    "tracked-built-ins": "^3.1.1",
    "webpack": "^5.85.0"
  },
  "engines": {
    "node": "14.* || 16.* || >= 18"
  },
  "ember": {
    "edition": "octane"
  }
}
